{
  "name": "shotstop",
  "version": "1.0.0",
  "description": "webapp for manga/comic authors and consumers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "sadaf alam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
